{
    "name": "zumiez/Magento_GoogleTagManager",
    "type": "magento-module",
    "description":"A standard implementation of Google Tag Manager for Magento, with data layer support for transaction and visitor data.",
    "license" : "Open-Software-License-(OSL)",
    "authors":[
        {
            "name":"Chris Martin"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}